city.pug
extends layout.pug
include mixins.pug

block content
  section.primary
    div.content
    
      h1 Your city escape list
      h2 Tick what you've packed
      img(src="./assets/illustration-city.png" alt="Luggage, suitcase and backpack base icons created by Made by Made")
    
  section.secondary
    div.content
    
      h2 Essentials
      
      div.blocks
      
        div.block.item
          div.tick
          img(src="./assets/icon-passport.png" alt="Base icon created by Made by Made")
          p Passport
          
        +item("Flight tickets", "flight")
          
        div.block.item
          div.tick
          img(src="./assets/icon-hotel.png" alt="Base icon created by Made by Made")
          p Hotel bookings
          
        div.block.item
          div.tick
          img(src="./assets/icon-wallet.png" alt="Base icon created by Made by Made")
          p Wallet
          
        div.block.item
          div.tick
          img(src="./assets/icon-phone.png" alt="Base icon created by Made by Made")
          p Phone with charger

  section.secondary
    div.content
    
      h2 Basics

      div.blocks

        div.block.item
          p Save money

  section.secondary
    div.content
    
      h2 Extras

      div.blocks

        div.block.item
          p Save money

city.html
<!DOCTYPE html><html><head><title>Wanderlist</title><link rel="stylesheet" type="text/css" href="./style.css"></head><body><header><nav><a class="logo" href="./index.html">Wanderlist</a><ul><li><a class="link" href="">City escape</a></li><li><a class="link" href="">Beach holiday</a></li><li><a class="link" href="">Countryside retreat</a></li></ul></nav></header><section class="primary"><div class="content"><h1>Your city escape list</h1><h2>Tick what you've packed</h2><img src="./assets/illustration-city.png" alt="Luggage, suitcase and backpack base icons created by Made by Made"></div></section><section class="secondary"><div class="content"><h2>Essentials</h2><div class="blocks"><div class="block item"><div class="tick"></div><img src="./assets/icon-passport.png" alt="Base icon created by Made by Made"><p>Passport</p></div><div class="block item"><div class="tick"></div><img src="./assets/icon-flight.png" alt="Base icon created by Made by Made"/><p>Flight tickets</p></div><div class="block item"><div class="tick"></div><img src="./assets/icon-hotel.png" alt="Base icon created by Made by Made"><p>Hotel bookings</p></div><div class="block item"><div class="tick"></div><img src="./assets/icon-wallet.png" alt="Base icon created by Made by Made"><p>Wallet</p></div><div class="block item"><div class="tick"></div><img src="./assets/icon-phone.png" alt="Base icon created by Made by Made"><p>Phone with charger</p></div></div></div></section><section class="secondary"><div class="content"><h2>Basics</h2><div class="blocks"><div class="block item"><p>Save money</p></div></div></div></section><section class="secondary"><div class="content"><h2>Extras</h2><div class="blocks"><div class="block item"><p>Save money</p></div></div></div></section><footer><nav><aside><p>Made with love by<a class="link inline" href="./index.html">Charlotte Breton Schreiner</a></p><p class="small">Base icons created by Made by Made</p></aside><ul><li><a class="link" href="">Product Hunt</a></li><li><a class="link" href="">Github</a></li></ul></nav></footer></body></html><!-- End-->
