countryside.pug
extends layout.pug
include mixins.pug

block content
  section.primary
    div.content
    
      h1 Your countryside retreat list
      h2 Tick what you've packed
      img(src="./assets/illustration-countryside.png" alt="Trees, leaf and car base icons created by Made by Made")
    
  section.secondary
    div.content
    
      h2 Essentials
      
      div.blocks
      
        +item("Passports", "passport")  
        +item("Flight tickets", "flight")
        +item("Hotel bookings", "hotel")
        +item("Car rental bookings", "car")
        +item("Wallet", "wallet")
        +item("Phone with charger", "phone")

  section.secondary
    div.content
    
      h2 Basics

      div.blocks

        +item("Hiking shoes", "hikingshoes")  
        +item("Casual outfits", "casualoutfits")
        +item("Underwear", "underwear")
        +item("Soap and shampoo", "shampoo")
        +item("Toothbrush", "toothbrush")
        +item("Toothpaste", "toothpaste")
        +item("Hair comb", "brush")

  section.secondary
    div.content
    
      h2 Extras

      div.blocks

        +item("Makeup", "makeup")
        +item("Camera with charger", "camera")
        +item("Laptop with charger", "laptop")
        +item("Powerbank with charger", "powerbank")
        +item("Adaptator", "plug")
        +item("Headphones", "headphones")
        +item("Book", "book")

countryside.html
<!DOCTYPE html><html><head><title>Wanderlist</title><link rel="stylesheet" type="text/css" href="./style.css"><link rel="shortcut icon" type="image/png" href="./assets/favicon.png"><meta name="viewport" content="initial-scale=1, maximum-scale=1"></head><body><header><nav><a class="logo" href="./index.html">Wanderlist</a><ul><li><a class="link" href="./city.html">City escape</a></li><li><a class="link" href="./beach.html">Beach holiday</a></li><li><a class="link" href="./countryside.html">Countryside retreat</a></li></ul></nav></header><section class="primary"><div class="content"><h1>Your countryside retreat list</h1><h2>Tick what you've packed</h2><img src="./assets/illustration-countryside.png" alt="Trees, leaf and car base icons created by Made by Made"></div></section><section class="secondary"><div class="content"><h2>Essentials</h2><div class="blocks"><label class="block item">Passports<input type="checkbox" name="agreement"/><img src="./assets/icon-passport.png" alt=" Passportsbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Flight tickets<input type="checkbox" name="agreement"/><img src="./assets/icon-flight.png" alt=" Flight ticketsbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Hotel bookings<input type="checkbox" name="agreement"/><img src="./assets/icon-hotel.png" alt=" Hotel bookingsbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Car rental bookings<input type="checkbox" name="agreement"/><img src="./assets/icon-car.png" alt=" Car rental bookingsbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Wallet<input type="checkbox" name="agreement"/><img src="./assets/icon-wallet.png" alt=" Walletbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Phone with charger<input type="checkbox" name="agreement"/><img src="./assets/icon-phone.png" alt=" Phone with chargerbase icon created by Made by Made"/><span class="checkmark"></span></label></div></div></section><section class="secondary"><div class="content"><h2>Basics</h2><div class="blocks"><label class="block item">Hiking shoes<input type="checkbox" name="agreement"/><img src="./assets/icon-hikingshoes.png" alt=" Hiking shoesbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Casual outfits<input type="checkbox" name="agreement"/><img src="./assets/icon-casualoutfits.png" alt=" Casual outfitsbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Underwear<input type="checkbox" name="agreement"/><img src="./assets/icon-underwear.png" alt=" Underwearbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Soap and shampoo<input type="checkbox" name="agreement"/><img src="./assets/icon-shampoo.png" alt=" Soap and shampoobase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Toothbrush<input type="checkbox" name="agreement"/><img src="./assets/icon-toothbrush.png" alt=" Toothbrushbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Toothpaste<input type="checkbox" name="agreement"/><img src="./assets/icon-toothpaste.png" alt=" Toothpastebase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Hair comb<input type="checkbox" name="agreement"/><img src="./assets/icon-brush.png" alt=" Hair combbase icon created by Made by Made"/><span class="checkmark"></span></label></div></div></section><section class="secondary"><div class="content"><h2>Extras</h2><div class="blocks"><label class="block item">Makeup<input type="checkbox" name="agreement"/><img src="./assets/icon-makeup.png" alt=" Makeupbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Camera with charger<input type="checkbox" name="agreement"/><img src="./assets/icon-camera.png" alt=" Camera with chargerbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Laptop with charger<input type="checkbox" name="agreement"/><img src="./assets/icon-laptop.png" alt=" Laptop with chargerbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Powerbank with charger<input type="checkbox" name="agreement"/><img src="./assets/icon-powerbank.png" alt=" Powerbank with chargerbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Adaptator<input type="checkbox" name="agreement"/><img src="./assets/icon-plug.png" alt=" Adaptatorbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Headphones<input type="checkbox" name="agreement"/><img src="./assets/icon-headphones.png" alt=" Headphonesbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Book<input type="checkbox" name="agreement"/><img src="./assets/icon-book.png" alt=" Bookbase icon created by Made by Made"/><span class="checkmark"></span></label><label class="block item">Sunglasses<input type="checkbox" name="agreement"/><img src="./assets/icon-sunglasses.png" alt=" Sunglassesbase icon created by Made by Made"/><span class="checkmark"></span></label></div></div></section><footer><nav><aside><p>Made by <a class="link inline" href="https://www.charlottebretonsch.com/">Charlotte Breton Schreiner</a></p><p class="small">Base icons created by Made by Made</p></aside><ul><li><a class="link" href="">Product Hunt</a></li><li><a class="link" href="">Github</a></li></ul></nav></footer></body></html>
