index.html
<html><head><title>Wanderlist</title><link rel="stylesheet" type="text/css" href="./style.css"/></head><body><header><nav><a href="./index.html" class="logo">Wanderlist  </a><ul><li> <a href="">City escape</a></li><li> <a href="">Beach holiday</a></li><li> <a href="">Countryside retreat</a></li></ul></nav></header><section class="primary"><div class="content"><h1>Wanderlist</h1><h2>A smart checklist to help you pack for your trips</h2><img src="./assets/illustration-wanderlist.png" alt="Luggage, suitcase and backpack base icons created by Made by Made"/></div></section></body></html>

index.pug
html

  head

    title Wanderlist
    link(rel="stylesheet" type="text/css" href="./style.css")

  body

    header

      nav
        a.logo(href="./index.html") Wanderlist  
        ul
          li 
            a(href="") City escape
          li 
            a(href="") Beach holiday
          li 
            a(href="") Countryside retreat

    section.primary
    
      div.content
      
        h1 Wanderlist
        h2 A smart checklist to help you pack for your trips
        img(src="./assets/illustration-wanderlist.png" alt="Luggage, suitcase and backpack base icons created by Made by Made")

      
